<!DOCTYPE HTML>
<html>

<head>
	<title>Database Explorer GUI example</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<style type="text/css">
		.sweet-alert {
	width: 650px !important;
	margin-left: -325px !important;
}

.col-lg-12 {
	min-height: 500px;
}

input {
	min-height: 35px;
	vertical-align: bottom;
}

.form-control {
	display: inline-block;
	max-width: 200px;
}

.btn-link {
	text-decoration: none !important;
	color: #0c0a0a;
	white-space: normal;
}

.btn-link:hover {
	color: #cec9c9;
}

.table {
	color: #555252;
}

.normal-text {
	color: #555252;
	text-align: left;
	padding: 10px;
}

.footer {	text-align: right;	color: white;	font-size: 11px;	padding: 2px 8px;} .footer a {	color: #AAAAAA;} .footer a:hover {	color: #888888;}

.checkbox {
	padding-left: 20px;
	cursor: pointer;
	margin-bottom: 0;
	font-size: 1.25rem;
	font-weight: 300;
}

.checkbox input {
	min-height: 26px;
	margin-right: 8px;
}

.navbar .title {
	color: white;
	text-align: center;
	margin: auto;
}

.navbar .help-button {
	float: right;
	background-color: white;
	width: 20px;
	height: 25px;
	text-align: center;
}

.container .content {
	background-color: #555252;
}

.content .search-panel {
	color: #ffffff;
	padding: 20px;
}

.content .search-panel span {
	padding-right: 5px;
}

.content .results {
	padding: 20px; 
	color: white; 
	text-align: center;
}

select {
	min-height: 35px;
}

.column-table {
	overflow-x: auto;
	padding-top: 12px;
}

@media only screen and (min-width: 1500px) {
    .container {
        max-width: 1400px;
    }
}
	</style>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark">
		<div class="title"> 
			Database Explorer 
		</div>
	</nav>

	<div class="container">

		<div class="text-center">
			<h3>
				Explored database:
				<span id="output-database-name"></span>
			</h3>
		</div>
		<div class="col-lg-12 content">
			<div class="search-panel">
				<span>Search by</span>
				<select id="input-search-type" class="form-control">
					<option value="table">table name</option>
					<option value="column">column name</option>
					<option value="value">value</option>
				</select>
				<input id="input-search-value" type="text" class="form-control" placeholder="Search value" />
				<label id="input-container-matching-columns" class="checkbox" style="display: none;">
					<input id="input-matching-columns" type="checkbox"> Show only matching columns
				</label>
			</div>
			<div class="results">
				<h4>Results</h4>
				<div id="output-results">
				</div>
			</div>
		</div>
	<div class="bg-dark footer"><div>Generated by <a href="https://github.com/ppollakr/dbexplorer">DatabaseExplorer</a></div><div>Created by: Paweł Pollak, Karol Prusinowski & Karol Szczawiński</div></div>

	</div>
</body>
<script type="text/javascript">
	/**
 * The class of all data needed to generate report. Data is generated as json in Python. Contains method for clearing empty tables.
 */
class Data {
	constructor() {
		return this.clearEmptyTables({"scheme": "SchemeName", "database": "world", "tables": [{"name": "city", "records": 4079, "columns": [{"data": [{"key": "Name", "value": "id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "4079.000"}, {"key": "Mean", "value": "2040.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "population"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "42.000"}, {"key": "Maximum", "value": "10500000.000"}, {"key": "Mean", "value": "350468.224"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "name"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["San Miguel", "Richmond", "Victoria", "Córdoba", "San Jose"]}, {"key": "Counts of the most common values", "value": [3, 3, 3, 3, 3]}], "type": "character"}, {"data": [{"key": "Name", "value": "countrycode"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["CHN", "IND", "USA", "BRA", "JPN"]}, {"key": "Counts of the most common values", "value": [363, 341, 274, 250, 248]}], "type": "character"}, {"data": [{"key": "Name", "value": "district"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["England", "São Paulo", "California", "Punjab", "West Bengali"]}, {"key": "Counts of the most common values", "value": [71, 69, 68, 47, 46]}], "type": "character"}]}, {"name": "country", "records": 239, "columns": [{"data": [{"key": "Name", "value": "code"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["HMD", "BGD", "SGS", "ITA", "BLZ"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "name"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["Eritrea", "Cambodia", "Turkey", "Chad", "Costa Rica"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "continent"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["Africa", "Asia", "Europe", "North America", "Oceania"]}, {"key": "Counts of the most common values", "value": [58, 51, 46, 37, 28]}], "type": "character"}, {"data": [{"key": "Name", "value": "region"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["Caribbean", "Eastern Africa", "Middle East", "Western Africa", "Southern Europe"]}, {"key": "Counts of the most common values", "value": [24, 20, 18, 17, 15]}], "type": "character"}, {"data": [{"key": "Name", "value": "localname"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["Costa Rica", "Amerika Samoa", "Shqipëria", "România", "Ísland"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "governmentform"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["Republic", "Constitutional Monarchy", "Federal Republic", "Dependent Territory of the UK", "Monarchy"]}, {"key": "Counts of the most common values", "value": [122, 29, 15, 12, 5]}], "type": "character"}, {"data": [{"key": "Name", "value": "headofstate"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["Elisabeth II", "Jacques Chirac", "George W. Bush", "Margrethe II", "Jiang Zemin"]}, {"key": "Counts of the most common values", "value": [35, 11, 7, 3, 3]}], "type": "character"}, {"data": [{"key": "Name", "value": "code2"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["CH", "LA", "PW", "LB", "UZ"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "surfacearea"}, {"key": "SQL Type", "value": "real"}, {"key": "Minimum", "value": "0.400"}, {"key": "Maximum", "value": "17075400.000"}, {"key": "Mean", "value": "623248.146"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "indepyear"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "-1523.000"}, {"key": "Maximum", "value": "1994.000"}, {"key": "Mean", "value": "1847.260"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "population"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "1277558000.000"}, {"key": "Mean", "value": "25434098.117"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "lifeexpectancy"}, {"key": "SQL Type", "value": "real"}, {"key": "Minimum", "value": "37.200"}, {"key": "Maximum", "value": "83.500"}, {"key": "Mean", "value": "66.486"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "gnp"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "8510700.000"}, {"key": "Mean", "value": "122823.882"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "gnpold"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "157.000"}, {"key": "Maximum", "value": "8110900.000"}, {"key": "Mean", "value": "165534.315"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "capital"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "4074.000"}, {"key": "Mean", "value": "2071.306"}], "type": "numeric"}]}, {"name": "countrylanguage", "records": 984, "columns": [{"data": [{"key": "Name", "value": "countrycode"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["RUS", "CAN", "CHN", "USA", "IND"]}, {"key": "Counts of the most common values", "value": [12, 12, 12, 12, 12]}], "type": "character"}, {"data": [{"key": "Name", "value": "language"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["English", "Arabic", "Spanish", "French", "Chinese"]}, {"key": "Counts of the most common values", "value": [60, 33, 28, 25, 19]}], "type": "character"}, {"data": [{"key": "Name", "value": "isofficial"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [false, true]}, {"key": "Counts of the most common values", "value": [746, 238]}], "type": "character"}, {"data": [{"key": "Name", "value": "percentage"}, {"key": "SQL Type", "value": "real"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "100.000"}, {"key": "Mean", "value": "20.374"}], "type": "numeric"}]}]});
	}
	
	/**
	 * Delete unnecessary data from columns on empty tables. It leaves the name of the column and the SQL type
	 * @param {Data} data - raport data in json.
	 * @return {Data} Cleared data.
	 */
	clearEmptyTables(data) {
		data.tables.forEach(table => {
			if(table.records == 0) {
				table.columns.forEach(column => {
					column.data = column.data.filter(data => data.key === 'Name' || data.key == 'SQL Type')
				});
			}
		});
		return data;
	}
}/**
 * Intermediate class between html and js. Contains all html controls for input and output.
 * @property {object}  input - html controls used for data input
 * @property {object}  input.searchValue - html input control for search value
 * @property {object}  input.searchType - html select control for search type (table, column or value)
 * @property {object}  input.matchingColumns - html checkbox control indicating whether to display mismatched columns
 * @property {object}  input.matchingColumnsContainer - container of input.matchingColumns
 * @property {object}  output - html controls used for data output
 * @property {object}  output.databaseName - html div for displaying db name
 * @property {object}  output.databaseName - html div for displaying report results
 */
class Controls {
	/**
	 * Gets control from html using jquery.
	 */
	constructor() {
		this.input = {
			
			searchValue: $('#input-search-value'),
			searchType: $('#input-search-type'),
			matchingColumns: $('#input-matching-columns'),
			matchingColumnsContainer: $('#input-container-matching-columns')
		}
		
		this.output = {
			databaseName: $('#output-database-name'),
			results: $('#output-results')
		}
	}
}/**
 * Class for converting table from json to html
 * @property {object} content - table as html
 */
class Table {
	/**
	 * Creates table
	 * @param {object} table - table as json data
	 * @param {Controls} controls
	 */
	constructor(table, controls) {
		this.controls = controls;
		
		var header = this.createHeader(table);
		var body = this.createBody(table.columns);

		var collapseWrapper = this.createCollapseWrapper(table.name);
		collapseWrapper.append(body);

		this.content = this.createCard(header, collapseWrapper);
	}
	
	/**
	 * Combines together header and body of table
	 * @param {object} header - table header, collapsable div
	 * @param {object} body - table body, html tables with report
	 */
	createCard(header, body) {
		var card = $('<div class="card"></div>');
		card.append(header, body);
		return card;
	}
	
	/**
	 * Creates table header - collapsable div
	 * @param {object} table - table as json data
	 * @returns {object} table header - collapsable div
	 */
	createHeader(table) {
		return `<div class="card-header" id="headingOne"> 
					<h5 class="mb-0"> 
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse${table.name}" aria-expanded="true" aria-controls="collapse${table.name}"> 
							${table.name} (columns: ${table.columns.length}, records: ${table.records})
						</button> 
					</h5> 
				</div>`;
	}
	
	/**
	 * Creates table body - html tables (column sorted by type) with report data
	 * @param {Array<object>} columns - table columns as json data
	 * @returns {object} table body - html table with report data
	 */
	createBody(columns) {
		var cardBody = $(`<div class="card-body"></div>`);
		
		var numericColumns = columns.filter((column) => column.type === 'numeric');
		var characterColumns = columns.filter((column) => column.type === 'character');
		var dateColumns = columns.filter((column) => column.type === 'datetime');
		var otherColumns = columns.filter((column) => ['numeric', 'character', 'datetime'].indexOf(column.type) < 0 );

		cardBody.append(this.createColumns(numericColumns, 'Numeric columns'),
			this.createColumns(characterColumns, 'Character columns'),
			this.createColumns(dateColumns, 'Datetime columns'),
			this.createColumns(otherColumns, 'Other columns'))

		return cardBody;
	}
	
	/**
	 * Creates report for columns of specific type (numeric, character, date or other)
	 * @param {Array<object>} columns - table columns of specific type as json data
	 * @param {string} header - header for table with typed columns report
	 * @returns {object} table body - html div with report
	 */
	createColumns(columns, header) {
		if(columns.length == 0) {
			return;
		}
		var notEmpty = false;
		
		var thead = this.createColumnTableHeader(columns[0]);
		var tbody = $('<tbody></tbody>');
				
		columns.forEach(column => {
			if(this.showColumn(column)) {
				tbody.append(this.createColumnRow(column));
				notEmpty = true;
			}
		})
		
		if(!notEmpty) {
			return;
		}
		
		var table = $('<table class="table table-stripped"></table>').append(thead, tbody);
		var header = $(`<h5 class="normal-text">${header}</h5>`);
		return $('<div class="column-table"></div>').append(header, table);
	}
	
	/**
	 * Creates data header for columns table report
	 * @param {object} column - any column (as json data) of specific type
	 * @returns {object} thead with data headers
	 */
	createColumnTableHeader(column) {
		var row = $('<tr></tr>');
		column.data.forEach(function (data) {
			row.append(`<th>${data.key}</th>`);
		});
		return $('<thead></thead>').append(row);
	}
	
	/**
	 * Checks whether the column should be shown
	 * @param {object} column - column as json data
	 * @returns {boolean} if the column should be shown
	 */
	showColumn(column) {
		var showOnlyMatching = this.controls.input.searchType.val() === "column" && this.controls.input.matchingColumns.is(':checked');
		return !showOnlyMatching || column.name.toLowerCase().indexOf(controls.input.searchValue.val()) >= 0;
	}
	
	/**
	 * Creates report table row for column
	 * @param {object} column - column as json data
	 * @returns {object} html row with column data
	 */
	createColumnRow(column) {
		var row = $('<tr></tr>');
		column.data.forEach(data => {
			var value = data.value instanceof Array ? data.value.map(this.nullToString).join('</br>') : this.nullToString(data.value);
			row.append(`<td>${value}</td>`);
		});
		return row;
	}
	
	/**
	 * Collapsable wrapper for table report body
	 * @param {string} tableName - table name
	 * @returns {object} html div which is a wrapper for report body
	 */
	createCollapseWrapper(tableName) {
		return $(`<div id="collapse${tableName}" class="collapse" aria-labelledby="heading${tableName}" data-parent="#output-results"></div>`);
	}
	
	/**
	 * Helper method. Change null to string 'null'
	 * @param {object} value
	 * @returns {object} string 'null' if value is null, value otherwise
	 */
	nullToString(value) {
		return value == null ? "null" : value;
	}
}/**
 * Class managing results.
 */
class ResultsModule {
	/**
	 * Create result module
	 * @param {Controls} controls
	 * @param {Data} data
	 */
	constructor(controls, data) {
		this.controls = controls;
		this.data = data;
	}
	
	/**
	 * Create and displaye all tables
	 * @param {Array<object>} tables - tables as json objects
	 */
	showTables(tables) {
		this.controls.output.results.empty();
		if (tables.length > 0) {
			tables.forEach(table => this.addTable(table));
		} else {
			this.controls.output.results.append("No matching tables");
		}
	}
	
	/**
	 * Convert table from json data to html
	 * @param {object} table - table as json object
	 */
	addTable(table) {
		var table = new Table(table, this.controls);
		this.controls.output.results.append(table.content);
	}
}/**
 * Class managing table search.
 */
class SearchModule {
	/**
	 * Create search module
	 * @param {Controls} controls
	 * @param {Data} data
	 * @param {ResultsModule} results
	 */
	constructor(controls, data, results) {
		this.controls = controls;
		this.data = data;
		this.results = results;
		this.controls.input.searchValue.on('input', () => this.search());
		this.controls.input.searchType.on('input', () => this.search());
		this.controls.input.matchingColumns.on('change', () => this.search());
	}
		
	/**
	 * Gets search type and value and initialize searching
	 */
	search() {
		var type = this.controls.input.searchType.val();
		var value = this.controls.input.searchValue.val();
		if (type != 'column') {
			this.controls.input.matchingColumnsContainer.hide();
		} else {
			this.controls.input.matchingColumnsContainer.show();
		}
		this.filter(type, value);
	}
	
	/**
	 * Searches the tables according to the specified type and value. Initialize displaying filtered tables
	 * @param {string} type - search type (table, column or value)
	 * @param {string} value - search value
	 */
	filter(type, value) {
		var filteredTables = data.tables;
		if (value.length != 0) {
			value = value.toLowerCase();
			switch (type) {
				case 'table':
					filteredTables = this.filterByTables(value);
					break;
				case 'column':
					filteredTables = this.filterByColumn(value);
					break;
				case 'value':
					filteredTables = this.filterByValue(value);
					break;
			}
		}
		this.results.showTables(filteredTables);
	}

	/**
	 * Filters tables by specified table name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByTables(value) {
		return this.data.tables.filter(table => {
			return table.name.toLowerCase().indexOf(value) >= 0;
		});
	}

	/**
	 * Filters tables by specified column name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByColumn(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return this.getColumnName(column).toLowerCase().indexOf(value) >= 0;
			});
		});
	}

	/**
	 * Filters tables by specified value
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByValue(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return column.data.some(data => {
					return data.value.toString().toLowerCase().indexOf(value) >= 0;
				});
			});
		});
	}

	/**
	 * Gets (creates if non existing) column name
	 * @param {object} column - column as json data
	 * @return {string} - column name
	 */
	getColumnName(column) {
		if (!column.name) {
			column.name = column.data.find(data => data.key == 'Name').value;
		}
		return column.name;
		 
	}
	
}/**
 * Initializing application. Run on load.
 */
$(function() {
	data = new Data();
	controls = new Controls();
	controls.output.databaseName.append(`${data.database}`);
	
	resultsModule = new ResultsModule(controls, data);
	searchModule = new SearchModule(controls, data, resultsModule);
	resultsModule.showTables(data.tables);
})
</script>

</html>