<!DOCTYPE HTML>
<html>

<head>
	<title>Database Explorer GUI example</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<style type="text/css">
		.sweet-alert {
	width: 650px !important;
	margin-left: -325px !important;
}

.col-lg-12 {
	min-height: 500px;
}

input {
	min-height: 35px;
	vertical-align: bottom;
}

.form-control {
	display: inline-block;
	max-width: 200px;
}

.btn-link {
	text-decoration: none !important;
	color: #0c0a0a;
	white-space: normal;
}

.btn-link:hover {
	color: #cec9c9;
}

.table {
	color: #555252;
}

.normal-text {
	color: #555252;
	text-align: left;
	padding: 10px;
}

.footer {	text-align: right;	color: white;	font-size: 11px;	padding: 2px 8px;} .footer a {	color: #AAAAAA;} .footer a:hover {	color: #888888;}

.checkbox {
	padding-left: 20px;
	cursor: pointer;
	margin-bottom: 0;
	font-size: 1.25rem;
	font-weight: 300;
}

.checkbox input {
	min-height: 26px;
	margin-right: 8px;
}

.navbar .title {
	color: white;
	text-align: center;
	margin: auto;
}

.navbar .help-button {
	float: right;
	background-color: white;
	width: 20px;
	height: 25px;
	text-align: center;
}

.container .content {
	background-color: #555252;
}

.content .search-panel {
	color: #ffffff;
	padding: 20px;
}

.content .search-panel span {
	padding-right: 5px;
}

.content .results {
	padding: 20px; 
	color: white; 
	text-align: center;
}

select {
	min-height: 35px;
}

.column-table {
	overflow-x: auto;
	padding-top: 12px;
}

@media only screen and (min-width: 1500px) {
    .container {
        max-width: 1400px;
    }
}
	</style>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark">
		<div class="title"> 
			Database Explorer 
		</div>
	</nav>

	<div class="container">

		<div class="text-center">
			<h3>
				Explored database:
				<span id="output-database-name"></span>
			</h3>
		</div>
		<div class="col-lg-12 content">
			<div class="search-panel">
				<span>Search by</span>
				<select id="input-search-type" class="form-control">
					<option value="table">table name</option>
					<option value="column">column name</option>
					<option value="value">value</option>
				</select>
				<input id="input-search-value" type="text" class="form-control" placeholder="Search value" />
				<label id="input-container-matching-columns" class="checkbox" style="display: none;">
					<input id="input-matching-columns" type="checkbox"> Show only matching columns
				</label>
			</div>
			<div class="results">
				<h4>Results</h4>
				<div id="output-results">
				</div>
			</div>
		</div>
	<div class="bg-dark footer"><div>Generated by <a href="https://github.com/ppollakr/dbexplorer">DatabaseExplorer</a></div><div>Created by: Paweł Pollak, Karol Prusinowski & Karol Szczawiński</div></div>

	</div>
</body>
<script type="text/javascript">
	/**
 * The class of all data needed to generate report. Data is generated as json in Python. Contains method for clearing empty tables.
 */
class Data {
	constructor() {
		return this.clearEmptyTables({"scheme": "SchemeName", "database": "dellstore", "tables": [{"name": "categories", "records": 16, "columns": [{"data": [{"key": "Name", "value": "category"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "16.000"}, {"key": "Mean", "value": "8.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "categoryname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Drama", "Horror", "Sci-Fi", "Classics", "Comedy"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}]}, {"name": "inventory", "records": 10000, "columns": [{"data": [{"key": "Name", "value": "prod_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "10000.000"}, {"key": "Mean", "value": "5000.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "quan_in_stock"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "3800.000"}, {"key": "Mean", "value": "249.346"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "sales"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "37.000"}, {"key": "Mean", "value": "12.072"}], "type": "numeric"}]}, {"name": "products", "records": 10000, "columns": [{"data": [{"key": "Name", "value": "prod_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "10000.000"}, {"key": "Mean", "value": "5000.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "category"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "16.000"}, {"key": "Mean", "value": "8.463"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "price"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "9.990"}, {"key": "Maximum", "value": "29.990"}, {"key": "Mean", "value": "20.015"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "special"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "1.000"}, {"key": "Mean", "value": "0.010"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "common_prod_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "10000.000"}, {"key": "Mean", "value": "5009.706"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "title"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["AIRPLANE MYSTIC", "AFFAIR BLACKOUT", "AFFAIR REAR", "AIRPORT MOCKINGBIRD", "AIRPLANE FINDING"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "actor"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["CHEVY FOSTER", "TIM NEESON", "MAE DAMON", "CHEVY TAYLOR", "GARY SANDLER"]}, {"key": "Counts of the most common values", "value": [4, 4, 3, 3, 3]}], "type": "character"}]}, {"name": "reorder", "records": 0, "columns": [{"data": [{"key": "Name", "value": "prod_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": null}, {"key": "Maximum", "value": null}, {"key": "Mean", "value": null}], "type": "numeric"}, {"data": [{"key": "Name", "value": "quan_low"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": null}, {"key": "Maximum", "value": null}, {"key": "Mean", "value": null}], "type": "numeric"}, {"data": [{"key": "Name", "value": "quan_reordered"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": null}, {"key": "Maximum", "value": null}, {"key": "Mean", "value": null}], "type": "numeric"}, {"data": [{"key": "Name", "value": "date_low"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "None"}, {"key": "Minimum", "value": "None"}], "type": "datetime"}, {"data": [{"key": "Name", "value": "date_reordered"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "None"}, {"key": "Minimum", "value": "None"}], "type": "datetime"}, {"data": [{"key": "Name", "value": "date_expected"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "None"}, {"key": "Minimum", "value": "None"}], "type": "datetime"}]}, {"name": "cust_hist", "records": 60350, "columns": [{"data": [{"key": "Name", "value": "customerid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "2.000"}, {"key": "Maximum", "value": "20000.000"}, {"key": "Mean", "value": "10039.606"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "orderid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "12000.000"}, {"key": "Mean", "value": "5987.134"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "prod_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "10000.000"}, {"key": "Mean", "value": "4997.738"}], "type": "numeric"}]}, {"name": "customers", "records": 20000, "columns": [{"data": [{"key": "Name", "value": "customerid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "20000.000"}, {"key": "Mean", "value": "10000.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "zip"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "99990.000"}, {"key": "Mean", "value": "27457.453"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "region"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "creditcardtype"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "5.000"}, {"key": "Mean", "value": "2.995"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "age"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "18.000"}, {"key": "Maximum", "value": "90.000"}, {"key": "Mean", "value": "53.883"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "income"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "20000.000"}, {"key": "Maximum", "value": "100000.000"}, {"key": "Mean", "value": "59666.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "firstname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["TAXDEB", "QKFPZT", "DIYIJS", "QFDDWB", "FUMNIZ"]}, {"key": "Counts of the most common values", "value": [2, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "lastname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["IUJRKTUMWK", "CMTAVWMPHO", "WRQNOIEMKT", "OOFMVDLEIS", "OATYUKWPYB"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "address1"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["6418788749 Dell Way", "7383508123 Dell Way", "7511450612 Dell Way", "3948160281 Dell Way", "5627756800 Dell Way"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "address2"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": [null]}, {"key": "Counts of the most common values", "value": [20000]}], "type": "character"}, {"data": [{"key": "Name", "value": "city"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["PFFARZQ", "JUIVIZY", "JPWHQUC", "IOFKDAG", "EVCWFMO"]}, {"key": "Counts of the most common values", "value": [2, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "state"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": [null, "MT", "NJ", "CT", "OR"]}, {"key": "Counts of the most common values", "value": [10000, 228, 227, 226, 220]}], "type": "character"}, {"data": [{"key": "Name", "value": "country"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["US", "Chile", "Australia", "Russia", "Germany"]}, {"key": "Counts of the most common values", "value": [10000, 1047, 1034, 1012, 1004]}], "type": "character"}, {"data": [{"key": "Name", "value": "email"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["ULYDJDKEIN@dell.com", "IWXZKCBAZM@dell.com", "MSXHCIMHYB@dell.com", "OXKGFLKRAT@dell.com", "JEUVQZVZMC@dell.com"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "phone"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["2453803311", "6859433982", "1486760347", "6644545697", "1986450317"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "creditcard"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["5066744567360729", "5663428998552263", "3214645991567522", "6172279328107834", "6846467550843955"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "creditcardexpiration"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["2010/06", "2011/04", "2009/09", "2009/10", "2009/11"]}, {"key": "Counts of the most common values", "value": [366, 364, 357, 355, 354]}], "type": "character"}, {"data": [{"key": "Name", "value": "username"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["user18138", "user4615", "user290", "user18243", "user10813"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "password"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["password"]}, {"key": "Counts of the most common values", "value": [20000]}], "type": "character"}, {"data": [{"key": "Name", "value": "gender"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["F", "M"]}, {"key": "Counts of the most common values", "value": [10010, 9990]}], "type": "character"}]}, {"name": "orders", "records": 12000, "columns": [{"data": [{"key": "Name", "value": "orderid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "12000.000"}, {"key": "Mean", "value": "6000.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "customerid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "2.000"}, {"key": "Maximum", "value": "20000.000"}, {"key": "Mean", "value": "10061.989"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "netamount"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "0.020"}, {"key": "Maximum", "value": "400.000"}, {"key": "Mean", "value": "197.643"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "tax"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "33.000"}, {"key": "Mean", "value": "16.306"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "totalamount"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "0.020"}, {"key": "Maximum", "value": "433.000"}, {"key": "Mean", "value": "213.949"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "orderdate"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "2004-12-31"}, {"key": "Minimum", "value": "2004-01-01"}], "type": "datetime"}]}, {"name": "orderlines", "records": 60350, "columns": [{"data": [{"key": "Name", "value": "orderlineid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "9.000"}, {"key": "Mean", "value": "3.675"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "orderid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "12000.000"}, {"key": "Mean", "value": "5987.134"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "prod_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "10000.000"}, {"key": "Mean", "value": "4997.738"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "quantity"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "3.000"}, {"key": "Mean", "value": "2.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "orderdate"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "2004-12-31"}, {"key": "Minimum", "value": "2004-01-01"}], "type": "datetime"}]}]});
	}
	
	/**
	 * Delete unnecessary data from columns on empty tables. It leaves the name of the column and the SQL type
	 * @param {Data} data - raport data in json.
	 * @return {Data} Cleared data.
	 */
	clearEmptyTables(data) {
		data.tables.forEach(table => {
			if(table.records == 0) {
				table.columns.forEach(column => {
					column.data = column.data.filter(data => data.key === 'Name' || data.key == 'SQL Type')
				});
			}
		});
		return data;
	}
}/**
 * Intermediate class between html and js. Contains all html controls for input and output.
 * @property {object}  input - html controls used for data input
 * @property {object}  input.searchValue - html input control for search value
 * @property {object}  input.searchType - html select control for search type (table, column or value)
 * @property {object}  input.matchingColumns - html checkbox control indicating whether to display mismatched columns
 * @property {object}  input.matchingColumnsContainer - container of input.matchingColumns
 * @property {object}  output - html controls used for data output
 * @property {object}  output.databaseName - html div for displaying db name
 * @property {object}  output.databaseName - html div for displaying report results
 */
class Controls {
	/**
	 * Gets control from html using jquery.
	 */
	constructor() {
		this.input = {
			
			searchValue: $('#input-search-value'),
			searchType: $('#input-search-type'),
			matchingColumns: $('#input-matching-columns'),
			matchingColumnsContainer: $('#input-container-matching-columns')
		}
		
		this.output = {
			databaseName: $('#output-database-name'),
			results: $('#output-results')
		}
	}
}/**
 * Class for converting table from json to html
 * @property {object} content - table as html
 */
class Table {
	/**
	 * Creates table
	 * @param {object} table - table as json data
	 * @param {Controls} controls
	 */
	constructor(table, controls) {
		this.controls = controls;
		
		var header = this.createHeader(table);
		var body = this.createBody(table.columns);

		var collapseWrapper = this.createCollapseWrapper(table.name);
		collapseWrapper.append(body);

		this.content = this.createCard(header, collapseWrapper);
	}
	
	/**
	 * Combines together header and body of table
	 * @param {object} header - table header, collapsable div
	 * @param {object} body - table body, html tables with report
	 */
	createCard(header, body) {
		var card = $('<div class="card"></div>');
		card.append(header, body);
		return card;
	}
	
	/**
	 * Creates table header - collapsable div
	 * @param {object} table - table as json data
	 * @returns {object} table header - collapsable div
	 */
	createHeader(table) {
		return `<div class="card-header" id="headingOne"> 
					<h5 class="mb-0"> 
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse${table.name}" aria-expanded="true" aria-controls="collapse${table.name}"> 
							${table.name} (columns: ${table.columns.length}, records: ${table.records})
						</button> 
					</h5> 
				</div>`;
	}
	
	/**
	 * Creates table body - html tables (column sorted by type) with report data
	 * @param {Array<object>} columns - table columns as json data
	 * @returns {object} table body - html table with report data
	 */
	createBody(columns) {
		var cardBody = $(`<div class="card-body"></div>`);
		
		var numericColumns = columns.filter((column) => column.type === 'numeric');
		var characterColumns = columns.filter((column) => column.type === 'character');
		var dateColumns = columns.filter((column) => column.type === 'datetime');
		var otherColumns = columns.filter((column) => ['numeric', 'character', 'datetime'].indexOf(column.type) < 0 );

		cardBody.append(this.createColumns(numericColumns, 'Numeric columns'),
			this.createColumns(characterColumns, 'Character columns'),
			this.createColumns(dateColumns, 'Datetime columns'),
			this.createColumns(otherColumns, 'Other columns'))

		return cardBody;
	}
	
	/**
	 * Creates report for columns of specific type (numeric, character, date or other)
	 * @param {Array<object>} columns - table columns of specific type as json data
	 * @param {string} header - header for table with typed columns report
	 * @returns {object} table body - html div with report
	 */
	createColumns(columns, header) {
		if(columns.length == 0) {
			return;
		}
		var notEmpty = false;
		
		var thead = this.createColumnTableHeader(columns[0]);
		var tbody = $('<tbody></tbody>');
				
		columns.forEach(column => {
			if(this.showColumn(column)) {
				tbody.append(this.createColumnRow(column));
				notEmpty = true;
			}
		})
		
		if(!notEmpty) {
			return;
		}
		
		var table = $('<table class="table table-stripped"></table>').append(thead, tbody);
		var header = $(`<h5 class="normal-text">${header}</h5>`);
		return $('<div class="column-table"></div>').append(header, table);
	}
	
	/**
	 * Creates data header for columns table report
	 * @param {object} column - any column (as json data) of specific type
	 * @returns {object} thead with data headers
	 */
	createColumnTableHeader(column) {
		var row = $('<tr></tr>');
		column.data.forEach(function (data) {
			row.append(`<th>${data.key}</th>`);
		});
		return $('<thead></thead>').append(row);
	}
	
	/**
	 * Checks whether the column should be shown
	 * @param {object} column - column as json data
	 * @returns {boolean} if the column should be shown
	 */
	showColumn(column) {
		var showOnlyMatching = this.controls.input.searchType.val() === "column" && this.controls.input.matchingColumns.is(':checked');
		return !showOnlyMatching || column.name.toLowerCase().indexOf(controls.input.searchValue.val()) >= 0;
	}
	
	/**
	 * Creates report table row for column
	 * @param {object} column - column as json data
	 * @returns {object} html row with column data
	 */
	createColumnRow(column) {
		var row = $('<tr></tr>');
		column.data.forEach(data => {
			var value = data.value instanceof Array ? data.value.map(this.nullToString).join('</br>') : this.nullToString(data.value);
			row.append(`<td>${value}</td>`);
		});
		return row;
	}
	
	/**
	 * Collapsable wrapper for table report body
	 * @param {string} tableName - table name
	 * @returns {object} html div which is a wrapper for report body
	 */
	createCollapseWrapper(tableName) {
		return $(`<div id="collapse${tableName}" class="collapse" aria-labelledby="heading${tableName}" data-parent="#output-results"></div>`);
	}
	
	/**
	 * Helper method. Change null to string 'null'
	 * @param {object} value
	 * @returns {object} string 'null' if value is null, value otherwise
	 */
	nullToString(value) {
		return value == null ? "null" : value;
	}
}/**
 * Class managing results.
 */
class ResultsModule {
	/**
	 * Create result module
	 * @param {Controls} controls
	 * @param {Data} data
	 */
	constructor(controls, data) {
		this.controls = controls;
		this.data = data;
	}
	
	/**
	 * Create and displaye all tables
	 * @param {Array<object>} tables - tables as json objects
	 */
	showTables(tables) {
		this.controls.output.results.empty();
		if (tables.length > 0) {
			tables.forEach(table => this.addTable(table));
		} else {
			this.controls.output.results.append("No matching tables");
		}
	}
	
	/**
	 * Convert table from json data to html
	 * @param {object} table - table as json object
	 */
	addTable(table) {
		var table = new Table(table, this.controls);
		this.controls.output.results.append(table.content);
	}
}/**
 * Class managing table search.
 */
class SearchModule {
	/**
	 * Create search module
	 * @param {Controls} controls
	 * @param {Data} data
	 * @param {ResultsModule} results
	 */
	constructor(controls, data, results) {
		this.controls = controls;
		this.data = data;
		this.results = results;
		this.controls.input.searchValue.on('input', () => this.search());
		this.controls.input.searchType.on('input', () => this.search());
		this.controls.input.matchingColumns.on('change', () => this.search());
	}
		
	/**
	 * Gets search type and value and initialize searching
	 */
	search() {
		var type = this.controls.input.searchType.val();
		var value = this.controls.input.searchValue.val();
		if (type != 'column') {
			this.controls.input.matchingColumnsContainer.hide();
		} else {
			this.controls.input.matchingColumnsContainer.show();
		}
		this.filter(type, value);
	}
	
	/**
	 * Searches the tables according to the specified type and value. Initialize displaying filtered tables
	 * @param {string} type - search type (table, column or value)
	 * @param {string} value - search value
	 */
	filter(type, value) {
		var filteredTables = data.tables;
		if (value.length != 0) {
			value = value.toLowerCase();
			switch (type) {
				case 'table':
					filteredTables = this.filterByTables(value);
					break;
				case 'column':
					filteredTables = this.filterByColumn(value);
					break;
				case 'value':
					filteredTables = this.filterByValue(value);
					break;
			}
		}
		this.results.showTables(filteredTables);
	}

	/**
	 * Filters tables by specified table name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByTables(value) {
		return this.data.tables.filter(table => {
			return table.name.toLowerCase().indexOf(value) >= 0;
		});
	}

	/**
	 * Filters tables by specified column name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByColumn(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return this.getColumnName(column).toLowerCase().indexOf(value) >= 0;
			});
		});
	}

	/**
	 * Filters tables by specified value
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByValue(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return column.data.some(data => {
					return data.value.toString().toLowerCase().indexOf(value) >= 0;
				});
			});
		});
	}

	/**
	 * Gets (creates if non existing) column name
	 * @param {object} column - column as json data
	 * @return {string} - column name
	 */
	getColumnName(column) {
		if (!column.name) {
			column.name = column.data.find(data => data.key == 'Name').value;
		}
		return column.name;
		 
	}
	
}/**
 * Initializing application. Run on load.
 */
$(function() {
	data = new Data();
	controls = new Controls();
	controls.output.databaseName.append(`${data.database}`);
	
	resultsModule = new ResultsModule(controls, data);
	searchModule = new SearchModule(controls, data, resultsModule);
	resultsModule.showTables(data.tables);
})
</script>

</html>