<!DOCTYPE HTML>
<html>

<head>
	<title>Database Explorer GUI example</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<style type="text/css">
		.sweet-alert {
	width: 650px !important;
	margin-left: -325px !important;
}

.col-lg-12 {
	min-height: 500px;
}

input {
	min-height: 35px;
	vertical-align: bottom;
}

.form-control {
	display: inline-block;
	max-width: 200px;
}

.btn-link {
	text-decoration: none !important;
	color: #0c0a0a;
	white-space: normal;
}

.btn-link:hover {
	color: #cec9c9;
}

.table {
	color: #555252;
}

.normal-text {
	color: #555252;
	text-align: left;
	padding: 10px;
}

.footer {	text-align: right;	color: white;	font-size: 11px;	padding: 2px 8px;} .footer a {	color: #AAAAAA;} .footer a:hover {	color: #888888;}

.checkbox {
	padding-left: 20px;
	cursor: pointer;
	margin-bottom: 0;
	font-size: 1.25rem;
	font-weight: 300;
}

.checkbox input {
	min-height: 26px;
	margin-right: 8px;
}

.navbar .title {
	color: white;
	text-align: center;
	margin: auto;
}

.navbar .help-button {
	float: right;
	background-color: white;
	width: 20px;
	height: 25px;
	text-align: center;
}

.container .content {
	background-color: #555252;
}

.content .search-panel {
	color: #ffffff;
	padding: 20px;
}

.content .search-panel span {
	padding-right: 5px;
}

.content .results {
	padding: 20px; 
	color: white; 
	text-align: center;
}

select {
	min-height: 35px;
}

.column-table {
	overflow-x: auto;
	padding-top: 12px;
}

@media only screen and (min-width: 1500px) {
    .container {
        max-width: 1400px;
    }
}
	</style>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark">
		<div class="title"> 
			Database Explorer 
		</div>
	</nav>

	<div class="container">

		<div class="text-center">
			<h3>
				Explored database:
				<span id="output-database-name"></span>
			</h3>
		</div>
		<div class="col-lg-12 content">
			<div class="search-panel">
				<span>Search by</span>
				<select id="input-search-type" class="form-control">
					<option value="table">table name</option>
					<option value="column">column name</option>
					<option value="value">value</option>
				</select>
				<input id="input-search-value" type="text" class="form-control" placeholder="Search value" />
				<label id="input-container-matching-columns" class="checkbox" style="display: none;">
					<input id="input-matching-columns" type="checkbox"> Show only matching columns
				</label>
			</div>
			<div class="results">
				<h4>Results</h4>
				<div id="output-results">
				</div>
			</div>
		</div>
	<div class="bg-dark footer"><div>Generated by <a href="https://github.com/ppollakr/dbexplorer">DatabaseExplorer</a></div><div>Created by: Paweł Pollak, Karol Prusinowski & Karol Szczawiński</div></div>

	</div>
</body>
<script type="text/javascript">
	/**
 * The class of all data needed to generate report. Data is generated as json in Python. Contains method for clearing empty tables.
 */
class Data {
	constructor() {
		return this.clearEmptyTables({"scheme": "SchemeName", "database": "dvdrental", "tables": [{"name": "staff", "records": 2, "columns": [{"data": [{"key": "Name", "value": "staff_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "address_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "3.000"}, {"key": "Maximum", "value": "4.000"}, {"key": "Mean", "value": "3.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "store_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "first_name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Mike", "Jon"]}, {"key": "Counts of the most common values", "value": [1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Stephens", "Hillyer"]}, {"key": "Counts of the most common values", "value": [1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "email"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Jon.Stephens@sakilastaff.com", "Mike.Hillyer@sakilastaff.com"]}, {"key": "Counts of the most common values", "value": [1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "active"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [true]}, {"key": "Counts of the most common values", "value": [2]}], "type": "character"}, {"data": [{"key": "Name", "value": "username"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Mike", "Jon"]}, {"key": "Counts of the most common values", "value": [1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "password"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["8cb2237d0679ca88db6464eac60da96345513964"]}, {"key": "Counts of the most common values", "value": [2]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-05-16 16:13:11.793280"}, {"key": "Minimum", "value": "2006-05-16 16:13:11.793280"}], "type": "datetime"}, {"data": [{"key": "Name", "value": "picture"}, {"key": "SQL Type", "value": "bytea"}]}]}, {"name": "category", "records": 16, "columns": [{"data": [{"key": "Name", "value": "category_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "16.000"}, {"key": "Mean", "value": "8.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Drama", "Horror", "Sci-Fi", "Classics", "Comedy"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 09:46:27"}, {"key": "Minimum", "value": "2006-02-15 09:46:27"}], "type": "datetime"}]}, {"name": "film_category", "records": 1000, "columns": [{"data": [{"key": "Name", "value": "film_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "1000.000"}, {"key": "Mean", "value": "500.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "category_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "16.000"}, {"key": "Mean", "value": "8.478"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 10:07:09"}, {"key": "Minimum", "value": "2006-02-15 10:07:09"}], "type": "datetime"}]}, {"name": "country", "records": 109, "columns": [{"data": [{"key": "Name", "value": "country_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "109.000"}, {"key": "Mean", "value": "55.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "country"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Turkey", "Germany", "Chad", "Madagascar", "Cambodia"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 09:44:00"}, {"key": "Minimum", "value": "2006-02-15 09:44:00"}], "type": "datetime"}]}, {"name": "actor", "records": 200, "columns": [{"data": [{"key": "Name", "value": "actor_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "200.000"}, {"key": "Mean", "value": "100.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "first_name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Penelope", "Kenneth", "Julia", "Russell", "Ed"]}, {"key": "Counts of the most common values", "value": [4, 4, 4, 3, 3]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Kilmer", "Nolte", "Temple", "Willis", "Garland"]}, {"key": "Counts of the most common values", "value": [5, 4, 4, 3, 3]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2013-05-26 14:47:57.620000"}, {"key": "Minimum", "value": "2013-05-26 14:47:57.620000"}], "type": "datetime"}]}, {"name": "language", "records": 6, "columns": [{"data": [{"key": "Name", "value": "language_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "6.000"}, {"key": "Mean", "value": "3.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "name"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["French              ", "German              ", "English             ", "Italian             ", "Japanese            "]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 10:02:19"}, {"key": "Minimum", "value": "2006-02-15 10:02:19"}], "type": "datetime"}]}, {"name": "inventory", "records": 4581, "columns": [{"data": [{"key": "Name", "value": "inventory_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "4581.000"}, {"key": "Mean", "value": "2291.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "film_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "1000.000"}, {"key": "Mean", "value": "500.936"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "store_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.504"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 10:09:17"}, {"key": "Minimum", "value": "2006-02-15 10:09:17"}], "type": "datetime"}]}, {"name": "payment", "records": 14596, "columns": [{"data": [{"key": "Name", "value": "payment_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "17503.000"}, {"key": "Maximum", "value": "32098.000"}, {"key": "Mean", "value": "24800.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "customer_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "599.000"}, {"key": "Mean", "value": "297.372"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "staff_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "rental_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1158.000"}, {"key": "Maximum", "value": "16049.000"}, {"key": "Mean", "value": "8729.718"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "amount"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "11.990"}, {"key": "Mean", "value": "4.201"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "payment_date"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2007-05-14 13:44:29.996577"}, {"key": "Minimum", "value": "2007-02-14 21:21:59.996577"}], "type": "datetime"}]}, {"name": "rental", "records": 16044, "columns": [{"data": [{"key": "Name", "value": "rental_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "16049.000"}, {"key": "Mean", "value": "8025.371"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "inventory_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "4581.000"}, {"key": "Mean", "value": "2291.843"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "customer_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "599.000"}, {"key": "Mean", "value": "297.143"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "staff_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.499"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "rental_date"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-14 15:16:03"}, {"key": "Minimum", "value": "2005-05-24 22:53:30"}], "type": "datetime"}, {"data": [{"key": "Name", "value": "return_date"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2005-09-02 02:35:22"}, {"key": "Minimum", "value": "2005-05-25 23:55:21"}], "type": "datetime"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-23 09:12:08"}, {"key": "Minimum", "value": "2006-02-15 21:30:53"}], "type": "datetime"}]}, {"name": "city", "records": 600, "columns": [{"data": [{"key": "Name", "value": "city_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "600.000"}, {"key": "Mean", "value": "300.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "country_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "109.000"}, {"key": "Mean", "value": "56.400"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "city"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["London", "Rae Bareli", "Vitria de Santo Anto", "Molodetno", "Yerevan"]}, {"key": "Counts of the most common values", "value": [2, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 09:45:25"}, {"key": "Minimum", "value": "2006-02-15 09:45:25"}], "type": "datetime"}]}, {"name": "store", "records": 2, "columns": [{"data": [{"key": "Name", "value": "store_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "manager_staff_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "address_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 09:57:12"}, {"key": "Minimum", "value": "2006-02-15 09:57:12"}], "type": "datetime"}]}, {"name": "address", "records": 603, "columns": [{"data": [{"key": "Name", "value": "address_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "605.000"}, {"key": "Mean", "value": "302.720"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "city_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "600.000"}, {"key": "Mean", "value": "300.526"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "address"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["482 Kowloon and New Kowloon Manor", "41 El Alto Parkway", "1152 Citrus Heights Manor", "568 Dhule (Dhulia) Loop", "1354 Siegen Street"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "address2"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["", null]}, {"key": "Counts of the most common values", "value": [599, 4]}], "type": "character"}, {"data": [{"key": "Name", "value": "district"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Buenos Aires", "Shandong", "West Bengali", "California", "Uttar Pradesh"]}, {"key": "Counts of the most common values", "value": [10, 9, 9, 9, 8]}], "type": "character"}, {"data": [{"key": "Name", "value": "postal_code"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["", "52137", "9668", "22474", "17032"]}, {"key": "Counts of the most common values", "value": [4, 2, 2, 2, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "phone"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["", "754358349853", "775235029633", "134673576619", "965273813662"]}, {"key": "Counts of the most common values", "value": [2, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 09:45:30"}, {"key": "Minimum", "value": "2006-02-15 09:45:30"}], "type": "datetime"}]}, {"name": "film_actor", "records": 5462, "columns": [{"data": [{"key": "Name", "value": "actor_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "200.000"}, {"key": "Mean", "value": "100.952"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "film_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "1000.000"}, {"key": "Mean", "value": "501.142"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2006-02-15 10:05:03"}, {"key": "Minimum", "value": "2006-02-15 10:05:03"}], "type": "datetime"}]}, {"name": "film", "records": 1000, "columns": [{"data": [{"key": "Name", "value": "film_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "1000.000"}, {"key": "Mean", "value": "500.500"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "release_year"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "2006.000"}, {"key": "Maximum", "value": "2006.000"}, {"key": "Mean", "value": "2006.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "language_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "1.000"}, {"key": "Mean", "value": "1.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "rental_duration"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "3.000"}, {"key": "Maximum", "value": "7.000"}, {"key": "Mean", "value": "4.985"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "rental_rate"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "0.990"}, {"key": "Maximum", "value": "4.990"}, {"key": "Mean", "value": "2.980"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "length"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "46.000"}, {"key": "Maximum", "value": "185.000"}, {"key": "Mean", "value": "115.272"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "replacement_cost"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "9.990"}, {"key": "Maximum", "value": "29.990"}, {"key": "Mean", "value": "19.984"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "title"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Arachnophobia Rollercoaster", "Cruelty Unforgiven", "Intolerable Intentions", "Center Dinosaur", "Frontier Cabin"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "description"}, {"key": "SQL Type", "value": "text"}, {"key": "The most common", "value": ["A Emotional Drama of a Boy And a Technical Writer who must Redeem a Sumo Wrestler in California", "A Emotional Documentary of a Dentist And a Woman who must Battle a Mad Scientist in Ancient China", "A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia", "A Intrepid Tale of a Boat And a Monkey who must Kill a Cat in California", "A Touching Saga of a Crocodile And a Crocodile who must Discover a Technical Writer in Nigeria"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "rating"}, {"key": "SQL Type", "value": "USER-DEFINED"}]}, {"data": [{"key": "Name", "value": "special_features"}, {"key": "SQL Type", "value": "ARRAY"}]}, {"data": [{"key": "Name", "value": "fulltext"}, {"key": "SQL Type", "value": "tsvector"}]}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2013-05-26 14:50:58.951000"}, {"key": "Minimum", "value": "2013-05-26 14:50:58.951000"}], "type": "datetime"}]}, {"name": "customer", "records": 599, "columns": [{"data": [{"key": "Name", "value": "customer_id"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "599.000"}, {"key": "Mean", "value": "300.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "store_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "2.000"}, {"key": "Mean", "value": "1.456"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "address_id"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "5.000"}, {"key": "Maximum", "value": "605.000"}, {"key": "Mean", "value": "304.725"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "active"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "1.000"}, {"key": "Mean", "value": "0.975"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "first_name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Jamie", "Jessie", "Leslie", "Kelly", "Willie"]}, {"key": "Counts of the most common values", "value": [2, 2, 2, 2, 2]}], "type": "character"}, {"data": [{"key": "Name", "value": "last_name"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Roush", "Miller", "Tubbs", "Duggan", "Robert"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "email"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["heidi.larson@sakilacustomer.org", "jon.wiles@sakilacustomer.org", "derrick.bourque@sakilacustomer.org", "maxine.silva@sakilacustomer.org", "neil.renner@sakilacustomer.org"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "activebool"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [true]}, {"key": "Counts of the most common values", "value": [599]}], "type": "character"}, {"data": [{"key": "Name", "value": "create_date"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "2006-02-14"}, {"key": "Minimum", "value": "2006-02-14"}], "type": "datetime"}, {"data": [{"key": "Name", "value": "last_update"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2013-05-26 14:49:45.738000"}, {"key": "Minimum", "value": "2013-05-26 14:49:45.738000"}], "type": "datetime"}]}]});
	}
	
	/**
	 * Delete unnecessary data from columns on empty tables. It leaves the name of the column and the SQL type
	 * @param {Data} data - raport data in json.
	 * @return {Data} Cleared data.
	 */
	clearEmptyTables(data) {
		data.tables.forEach(table => {
			if(table.records == 0) {
				table.columns.forEach(column => {
					column.data = column.data.filter(data => data.key === 'Name' || data.key == 'SQL Type')
				});
			}
		});
		return data;
	}
}/**
 * Intermediate class between html and js. Contains all html controls for input and output.
 * @property {object}  input - html controls used for data input
 * @property {object}  input.searchValue - html input control for search value
 * @property {object}  input.searchType - html select control for search type (table, column or value)
 * @property {object}  input.matchingColumns - html checkbox control indicating whether to display mismatched columns
 * @property {object}  input.matchingColumnsContainer - container of input.matchingColumns
 * @property {object}  output - html controls used for data output
 * @property {object}  output.databaseName - html div for displaying db name
 * @property {object}  output.databaseName - html div for displaying report results
 */
class Controls {
	/**
	 * Gets control from html using jquery.
	 */
	constructor() {
		this.input = {
			
			searchValue: $('#input-search-value'),
			searchType: $('#input-search-type'),
			matchingColumns: $('#input-matching-columns'),
			matchingColumnsContainer: $('#input-container-matching-columns')
		}
		
		this.output = {
			databaseName: $('#output-database-name'),
			results: $('#output-results')
		}
	}
}/**
 * Class for converting table from json to html
 * @property {object} content - table as html
 */
class Table {
	/**
	 * Creates table
	 * @param {object} table - table as json data
	 * @param {Controls} controls
	 */
	constructor(table, controls) {
		this.controls = controls;
		
		var header = this.createHeader(table);
		var body = this.createBody(table.columns);

		var collapseWrapper = this.createCollapseWrapper(table.name);
		collapseWrapper.append(body);

		this.content = this.createCard(header, collapseWrapper);
	}
	
	/**
	 * Combines together header and body of table
	 * @param {object} header - table header, collapsable div
	 * @param {object} body - table body, html tables with report
	 */
	createCard(header, body) {
		var card = $('<div class="card"></div>');
		card.append(header, body);
		return card;
	}
	
	/**
	 * Creates table header - collapsable div
	 * @param {object} table - table as json data
	 * @returns {object} table header - collapsable div
	 */
	createHeader(table) {
		return `<div class="card-header" id="headingOne"> 
					<h5 class="mb-0"> 
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse${table.name}" aria-expanded="true" aria-controls="collapse${table.name}"> 
							${table.name} (columns: ${table.columns.length}, records: ${table.records})
						</button> 
					</h5> 
				</div>`;
	}
	
	/**
	 * Creates table body - html tables (column sorted by type) with report data
	 * @param {Array<object>} columns - table columns as json data
	 * @returns {object} table body - html table with report data
	 */
	createBody(columns) {
		var cardBody = $(`<div class="card-body"></div>`);
		
		var numericColumns = columns.filter((column) => column.type === 'numeric');
		var characterColumns = columns.filter((column) => column.type === 'character');
		var dateColumns = columns.filter((column) => column.type === 'datetime');
		var otherColumns = columns.filter((column) => ['numeric', 'character', 'datetime'].indexOf(column.type) < 0 );

		cardBody.append(this.createColumns(numericColumns, 'Numeric columns'),
			this.createColumns(characterColumns, 'Character columns'),
			this.createColumns(dateColumns, 'Datetime columns'),
			this.createColumns(otherColumns, 'Other columns'))

		return cardBody;
	}
	
	/**
	 * Creates report for columns of specific type (numeric, character, date or other)
	 * @param {Array<object>} columns - table columns of specific type as json data
	 * @param {string} header - header for table with typed columns report
	 * @returns {object} table body - html div with report
	 */
	createColumns(columns, header) {
		if(columns.length == 0) {
			return;
		}
		var notEmpty = false;
		
		var thead = this.createColumnTableHeader(columns[0]);
		var tbody = $('<tbody></tbody>');
				
		columns.forEach(column => {
			if(this.showColumn(column)) {
				tbody.append(this.createColumnRow(column));
				notEmpty = true;
			}
		})
		
		if(!notEmpty) {
			return;
		}
		
		var table = $('<table class="table table-stripped"></table>').append(thead, tbody);
		var header = $(`<h5 class="normal-text">${header}</h5>`);
		return $('<div class="column-table"></div>').append(header, table);
	}
	
	/**
	 * Creates data header for columns table report
	 * @param {object} column - any column (as json data) of specific type
	 * @returns {object} thead with data headers
	 */
	createColumnTableHeader(column) {
		var row = $('<tr></tr>');
		column.data.forEach(function (data) {
			row.append(`<th>${data.key}</th>`);
		});
		return $('<thead></thead>').append(row);
	}
	
	/**
	 * Checks whether the column should be shown
	 * @param {object} column - column as json data
	 * @returns {boolean} if the column should be shown
	 */
	showColumn(column) {
		var showOnlyMatching = this.controls.input.searchType.val() === "column" && this.controls.input.matchingColumns.is(':checked');
		return !showOnlyMatching || column.name.toLowerCase().indexOf(controls.input.searchValue.val()) >= 0;
	}
	
	/**
	 * Creates report table row for column
	 * @param {object} column - column as json data
	 * @returns {object} html row with column data
	 */
	createColumnRow(column) {
		var row = $('<tr></tr>');
		column.data.forEach(data => {
			var value = data.value instanceof Array ? data.value.map(this.nullToString).join('</br>') : this.nullToString(data.value);
			row.append(`<td>${value}</td>`);
		});
		return row;
	}
	
	/**
	 * Collapsable wrapper for table report body
	 * @param {string} tableName - table name
	 * @returns {object} html div which is a wrapper for report body
	 */
	createCollapseWrapper(tableName) {
		return $(`<div id="collapse${tableName}" class="collapse" aria-labelledby="heading${tableName}" data-parent="#output-results"></div>`);
	}
	
	/**
	 * Helper method. Change null to string 'null'
	 * @param {object} value
	 * @returns {object} string 'null' if value is null, value otherwise
	 */
	nullToString(value) {
		return value == null ? "null" : value;
	}
}/**
 * Class managing results.
 */
class ResultsModule {
	/**
	 * Create result module
	 * @param {Controls} controls
	 * @param {Data} data
	 */
	constructor(controls, data) {
		this.controls = controls;
		this.data = data;
	}
	
	/**
	 * Create and displaye all tables
	 * @param {Array<object>} tables - tables as json objects
	 */
	showTables(tables) {
		this.controls.output.results.empty();
		if (tables.length > 0) {
			tables.forEach(table => this.addTable(table));
		} else {
			this.controls.output.results.append("No matching tables");
		}
	}
	
	/**
	 * Convert table from json data to html
	 * @param {object} table - table as json object
	 */
	addTable(table) {
		var table = new Table(table, this.controls);
		this.controls.output.results.append(table.content);
	}
}/**
 * Class managing table search.
 */
class SearchModule {
	/**
	 * Create search module
	 * @param {Controls} controls
	 * @param {Data} data
	 * @param {ResultsModule} results
	 */
	constructor(controls, data, results) {
		this.controls = controls;
		this.data = data;
		this.results = results;
		this.controls.input.searchValue.on('input', () => this.search());
		this.controls.input.searchType.on('input', () => this.search());
		this.controls.input.matchingColumns.on('change', () => this.search());
	}
		
	/**
	 * Gets search type and value and initialize searching
	 */
	search() {
		var type = this.controls.input.searchType.val();
		var value = this.controls.input.searchValue.val();
		if (type != 'column') {
			this.controls.input.matchingColumnsContainer.hide();
		} else {
			this.controls.input.matchingColumnsContainer.show();
		}
		this.filter(type, value);
	}
	
	/**
	 * Searches the tables according to the specified type and value. Initialize displaying filtered tables
	 * @param {string} type - search type (table, column or value)
	 * @param {string} value - search value
	 */
	filter(type, value) {
		var filteredTables = data.tables;
		if (value.length != 0) {
			value = value.toLowerCase();
			switch (type) {
				case 'table':
					filteredTables = this.filterByTables(value);
					break;
				case 'column':
					filteredTables = this.filterByColumn(value);
					break;
				case 'value':
					filteredTables = this.filterByValue(value);
					break;
			}
		}
		this.results.showTables(filteredTables);
	}

	/**
	 * Filters tables by specified table name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByTables(value) {
		return this.data.tables.filter(table => {
			return table.name.toLowerCase().indexOf(value) >= 0;
		});
	}

	/**
	 * Filters tables by specified column name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByColumn(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return this.getColumnName(column).toLowerCase().indexOf(value) >= 0;
			});
		});
	}

	/**
	 * Filters tables by specified value
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByValue(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return column.data.some(data => {
					return data.value.toString().toLowerCase().indexOf(value) >= 0;
				});
			});
		});
	}

	/**
	 * Gets (creates if non existing) column name
	 * @param {object} column - column as json data
	 * @return {string} - column name
	 */
	getColumnName(column) {
		if (!column.name) {
			column.name = column.data.find(data => data.key == 'Name').value;
		}
		return column.name;
		 
	}
	
}/**
 * Initializing application. Run on load.
 */
$(function() {
	data = new Data();
	controls = new Controls();
	controls.output.databaseName.append(`${data.database}`);
	
	resultsModule = new ResultsModule(controls, data);
	searchModule = new SearchModule(controls, data, resultsModule);
	resultsModule.showTables(data.tables);
})
</script>

</html>