<!DOCTYPE HTML>
<html>

<head>
	<title>Database Explorer GUI example</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<style type="text/css">
		.sweet-alert {
	width: 650px !important;
	margin-left: -325px !important;
}

.col-lg-12 {
	min-height: 500px;
}

input {
	min-height: 35px;
	vertical-align: bottom;
}

.form-control {
	display: inline-block;
	max-width: 200px;
}

.btn-link {
	text-decoration: none !important;
	color: #0c0a0a;
	white-space: normal;
}

.btn-link:hover {
	color: #cec9c9;
}

.table {
	color: #555252;
}

.normal-text {
	color: #555252;
	text-align: left;
	padding: 10px;
}

.footer {	text-align: right;	color: white;	font-size: 11px;	padding: 2px 8px;} .footer a {	color: #AAAAAA;} .footer a:hover {	color: #888888;}

.checkbox {
	padding-left: 20px;
	cursor: pointer;
	margin-bottom: 0;
	font-size: 1.25rem;
	font-weight: 300;
}

.checkbox input {
	min-height: 26px;
	margin-right: 8px;
}

.navbar .title {
	color: white;
	text-align: center;
	margin: auto;
}

.navbar .help-button {
	float: right;
	background-color: white;
	width: 20px;
	height: 25px;
	text-align: center;
}

.container .content {
	background-color: #555252;
}

.content .search-panel {
	color: #ffffff;
	padding: 20px;
}

.content .search-panel span {
	padding-right: 5px;
}

.content .results {
	padding: 20px; 
	color: white; 
	text-align: center;
}

select {
	min-height: 35px;
}

.column-table {
	overflow-x: auto;
	padding-top: 12px;
}

@media only screen and (min-width: 1500px) {
    .container {
        max-width: 1400px;
    }
}
	</style>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark">
		<div class="title"> 
			Database Explorer 
		</div>
	</nav>

	<div class="container">

		<div class="text-center">
			<h3>
				Explored database:
				<span id="output-database-name"></span>
			</h3>
		</div>
		<div class="col-lg-12 content">
			<div class="search-panel">
				<span>Search by</span>
				<select id="input-search-type" class="form-control">
					<option value="table">table name</option>
					<option value="column">column name</option>
					<option value="value">value</option>
				</select>
				<input id="input-search-value" type="text" class="form-control" placeholder="Search value" />
				<label id="input-container-matching-columns" class="checkbox" style="display: none;">
					<input id="input-matching-columns" type="checkbox"> Show only matching columns
				</label>
			</div>
			<div class="results">
				<h4>Results</h4>
				<div id="output-results">
				</div>
			</div>
		</div>
	<div class="bg-dark footer"><div>Generated by <a href="https://github.com/ppollakr/dbexplorer">DatabaseExplorer</a></div><div>Created by: Paweł Pollak, Karol Prusinowski & Karol Szczawiński</div></div>

	</div>
</body>
<script type="text/javascript">
	/**
 * The class of all data needed to generate report. Data is generated as json in Python. Contains method for clearing empty tables.
 */
class Data {
	constructor() {
		return this.clearEmptyTables({"scheme": "SchemeName", "database": "testredshift", "tables": [{"name": "users", "records": 49990, "columns": [{"data": [{"key": "Name", "value": "likemusicals"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, true, false]}, {"key": "Counts of the most common values", "value": [24883, 12607, 12500]}], "type": "character"}, {"data": [{"key": "Name", "value": "likebroadway"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, false, true]}, {"key": "Counts of the most common values", "value": [25062, 12539, 12389]}], "type": "character"}, {"data": [{"key": "Name", "value": "likevegas"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, true, false]}, {"key": "Counts of the most common values", "value": [25215, 12414, 12361]}], "type": "character"}, {"data": [{"key": "Name", "value": "likerock"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, false, true]}, {"key": "Counts of the most common values", "value": [25157, 12453, 12380]}], "type": "character"}, {"data": [{"key": "Name", "value": "likeopera"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, false, true]}, {"key": "Counts of the most common values", "value": [25070, 12491, 12429]}], "type": "character"}, {"data": [{"key": "Name", "value": "likeclassical"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, true, false]}, {"key": "Counts of the most common values", "value": [25071, 12523, 12396]}], "type": "character"}, {"data": [{"key": "Name", "value": "likejazz"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, false, true]}, {"key": "Counts of the most common values", "value": [24943, 12606, 12441]}], "type": "character"}, {"data": [{"key": "Name", "value": "likeconcerts"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, true, false]}, {"key": "Counts of the most common values", "value": [24983, 12512, 12495]}], "type": "character"}, {"data": [{"key": "Name", "value": "liketheatre"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, true, false]}, {"key": "Counts of the most common values", "value": [25031, 12534, 12425]}], "type": "character"}, {"data": [{"key": "Name", "value": "likesports"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [null, false, true]}, {"key": "Counts of the most common values", "value": [32536, 8772, 8682]}], "type": "character"}, {"data": [{"key": "Name", "value": "phone"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["(998) 934-9210", "(664) 602-4412", "(411) 638-5867", "(624) 767-2465", "(757) 207-0052"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "state"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["NT", "NB", "BC", "QC", "NL"]}, {"key": "Counts of the most common values", "value": [1998, 1960, 1958, 1929, 1919]}], "type": "character"}, {"data": [{"key": "Name", "value": "username"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["PGL08LJI", "XDZ38RDD", "AEB55QTM", "OWY35QYB", "OWU78MTR"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "email"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["non@tristique.org", "amet@sit.ca", "Quisque@tempus.edu", "eu@risus.org", "at@Nunc.edu"]}, {"key": "Counts of the most common values", "value": [3, 3, 3, 3, 3]}], "type": "character"}, {"data": [{"key": "Name", "value": "city"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Charleston", "Hartford", "Concord", "Springfield", "Richmond"]}, {"key": "Counts of the most common values", "value": [118, 108, 107, 106, 104]}], "type": "character"}, {"data": [{"key": "Name", "value": "lastname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Harding", "Ashley", "Mason", "Stein", "Madden"]}, {"key": "Counts of the most common values", "value": [72, 70, 70, 70, 69]}], "type": "character"}, {"data": [{"key": "Name", "value": "firstname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Jordan", "Kelly", "Cameron", "Quinn", "Lee"]}, {"key": "Counts of the most common values", "value": [94, 93, 80, 76, 75]}], "type": "character"}, {"data": [{"key": "Name", "value": "userid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "49990.000"}, {"key": "Mean", "value": "24995.000"}], "type": "numeric"}]}, {"name": "venue", "records": 202, "columns": [{"data": [{"key": "Name", "value": "venueid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "309.000"}, {"key": "Mean", "value": "131.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "venueseats"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "0.000"}, {"key": "Maximum", "value": "91704.000"}, {"key": "Mean", "value": "17503.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "venuestate"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["NY", "CA", "NV", "TX", "OH"]}, {"key": "Counts of the most common values", "value": [49, 27, 15, 11, 8]}], "type": "character"}, {"data": [{"key": "Name", "value": "venuecity"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["New York City", "Las Vegas", "Los Angeles", "Chicago", "San Francisco"]}, {"key": "Counts of the most common values", "value": [45, 15, 6, 5, 5]}], "type": "character"}, {"data": [{"key": "Name", "value": "venuename"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Lyric Opera House", "Pizza Hut Park", "CommunityAmerica Ballpark", "TD Banknorth Garden", "Gillette Stadium"]}, {"key": "Counts of the most common values", "value": [2, 1, 1, 1, 1]}], "type": "character"}]}, {"name": "category", "records": 11, "columns": [{"data": [{"key": "Name", "value": "catid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "11.000"}, {"key": "Mean", "value": "6.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "catdesc"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Major League Baseball", "National Football League", "Musical theatre", "National Basketball Association", "All opera and light opera"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "catname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["NBA", "NHL", "MLS", "Classical", "Plays"]}, {"key": "Counts of the most common values", "value": [1, 1, 1, 1, 1]}], "type": "character"}, {"data": [{"key": "Name", "value": "catgroup"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Sports", "Shows", "Concerts"]}, {"key": "Counts of the most common values", "value": [5, 3, 3]}], "type": "character"}]}, {"name": "date", "records": 365, "columns": [{"data": [{"key": "Name", "value": "holiday"}, {"key": "SQL Type", "value": "boolean"}, {"key": "The most common", "value": [false, true]}, {"key": "Counts of the most common values", "value": [358, 7]}], "type": "character"}, {"data": [{"key": "Name", "value": "qtr"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["3    ", "4    ", "2    ", "1    "]}, {"key": "Counts of the most common values", "value": [92, 92, 91, 90]}], "type": "character"}, {"data": [{"key": "Name", "value": "month"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["MAR  ", "JAN  ", "DEC  ", "OCT  ", "JUL  "]}, {"key": "Counts of the most common values", "value": [31, 31, 31, 31, 31]}], "type": "character"}, {"data": [{"key": "Name", "value": "day"}, {"key": "SQL Type", "value": "character"}, {"key": "The most common", "value": ["WE ", "SU ", "FR ", "SA ", "TU "]}, {"key": "Counts of the most common values", "value": [53, 52, 52, 52, 52]}], "type": "character"}, {"data": [{"key": "Name", "value": "year"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "2008.000"}, {"key": "Maximum", "value": "2008.000"}, {"key": "Mean", "value": "2008.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "week"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "53.000"}, {"key": "Mean", "value": "27.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "dateid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1827.000"}, {"key": "Maximum", "value": "2191.000"}, {"key": "Mean", "value": "2009.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "caldate"}, {"key": "SQL Type", "value": "date"}, {"key": "Maximum", "value": "2008-12-31"}, {"key": "Minimum", "value": "2008-01-01"}], "type": "datetime"}]}, {"name": "event", "records": 8798, "columns": [{"data": [{"key": "Name", "value": "dateid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1827.000"}, {"key": "Maximum", "value": "2191.000"}, {"key": "Mean", "value": "2007.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "catid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "6.000"}, {"key": "Maximum", "value": "9.000"}, {"key": "Mean", "value": "8.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "venueid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "309.000"}, {"key": "Mean", "value": "139.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "eventid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "8798.000"}, {"key": "Mean", "value": "4399.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "eventname"}, {"key": "SQL Type", "value": "character varying"}, {"key": "The most common", "value": ["Mamma Mia!", "Spring Awakening", "Macbeth", "The Country Girl", "Jersey Boys"]}, {"key": "Counts of the most common values", "value": [92, 73, 70, 69, 65]}], "type": "character"}, {"data": [{"key": "Name", "value": "starttime"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2008-12-31 20:00:00"}, {"key": "Minimum", "value": "2008-01-01 14:00:00"}], "type": "datetime"}]}, {"name": "listing", "records": 192497, "columns": [{"data": [{"key": "Name", "value": "numtickets"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "30.000"}, {"key": "Mean", "value": "10.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "dateid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1827.000"}, {"key": "Maximum", "value": "2191.000"}, {"key": "Mean", "value": "1993.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "eventid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "8798.000"}, {"key": "Mean", "value": "4391.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "sellerid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "49990.000"}, {"key": "Mean", "value": "24963.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "listid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "235497.000"}, {"key": "Mean", "value": "108857.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "totalprice"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "20.000"}, {"key": "Maximum", "value": "20000.000"}, {"key": "Mean", "value": "3034.410"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "priceperticket"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "20.000"}, {"key": "Maximum", "value": "2500.000"}, {"key": "Mean", "value": "397.300"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "listtime"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2008-12-31 12:37:49"}, {"key": "Minimum", "value": "2008-01-01 01:03:11"}], "type": "datetime"}]}, {"name": "sales", "records": 172456, "columns": [{"data": [{"key": "Name", "value": "qtysold"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "8.000"}, {"key": "Mean", "value": "2.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "dateid"}, {"key": "SQL Type", "value": "smallint"}, {"key": "Minimum", "value": "1827.000"}, {"key": "Maximum", "value": "2191.000"}, {"key": "Mean", "value": "2008.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "eventid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "8798.000"}, {"key": "Mean", "value": "4391.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "buyerid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "49984.000"}, {"key": "Mean", "value": "16524.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "sellerid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "49990.000"}, {"key": "Mean", "value": "25031.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "listid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "235494.000"}, {"key": "Mean", "value": "101476.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "salesid"}, {"key": "SQL Type", "value": "integer"}, {"key": "Minimum", "value": "1.000"}, {"key": "Maximum", "value": "172456.000"}, {"key": "Mean", "value": "86228.000"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "commission"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "3.000"}, {"key": "Maximum", "value": "1893.600"}, {"key": "Mean", "value": "96.340"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "pricepaid"}, {"key": "SQL Type", "value": "numeric"}, {"key": "Minimum", "value": "20.000"}, {"key": "Maximum", "value": "12624.000"}, {"key": "Mean", "value": "642.280"}], "type": "numeric"}, {"data": [{"key": "Name", "value": "saletime"}, {"key": "SQL Type", "value": "timestamp without time zone"}, {"key": "Maximum", "value": "2008-12-31 12:58:19"}, {"key": "Minimum", "value": "2008-01-01 01:00:19"}], "type": "datetime"}]}]});
	}
	
	/**
	 * Delete unnecessary data from columns on empty tables. It leaves the name of the column and the SQL type
	 * @param {Data} data - raport data in json.
	 * @return {Data} Cleared data.
	 */
	clearEmptyTables(data) {
		data.tables.forEach(table => {
			if(table.records == 0) {
				table.columns.forEach(column => {
					column.data = column.data.filter(data => data.key === 'Name' || data.key == 'SQL Type')
				});
			}
		});
		return data;
	}
}/**
 * Intermediate class between html and js. Contains all html controls for input and output.
 * @property {object}  input - html controls used for data input
 * @property {object}  input.searchValue - html input control for search value
 * @property {object}  input.searchType - html select control for search type (table, column or value)
 * @property {object}  input.matchingColumns - html checkbox control indicating whether to display mismatched columns
 * @property {object}  input.matchingColumnsContainer - container of input.matchingColumns
 * @property {object}  output - html controls used for data output
 * @property {object}  output.databaseName - html div for displaying db name
 * @property {object}  output.databaseName - html div for displaying report results
 */
class Controls {
	/**
	 * Gets control from html using jquery.
	 */
	constructor() {
		this.input = {
			
			searchValue: $('#input-search-value'),
			searchType: $('#input-search-type'),
			matchingColumns: $('#input-matching-columns'),
			matchingColumnsContainer: $('#input-container-matching-columns')
		}
		
		this.output = {
			databaseName: $('#output-database-name'),
			results: $('#output-results')
		}
	}
}/**
 * Class for converting table from json to html
 * @property {object} content - table as html
 */
class Table {
	/**
	 * Creates table
	 * @param {object} table - table as json data
	 * @param {Controls} controls
	 */
	constructor(table, controls) {
		this.controls = controls;
		
		var header = this.createHeader(table);
		var body = this.createBody(table.columns);

		var collapseWrapper = this.createCollapseWrapper(table.name);
		collapseWrapper.append(body);

		this.content = this.createCard(header, collapseWrapper);
	}
	
	/**
	 * Combines together header and body of table
	 * @param {object} header - table header, collapsable div
	 * @param {object} body - table body, html tables with report
	 */
	createCard(header, body) {
		var card = $('<div class="card"></div>');
		card.append(header, body);
		return card;
	}
	
	/**
	 * Creates table header - collapsable div
	 * @param {object} table - table as json data
	 * @returns {object} table header - collapsable div
	 */
	createHeader(table) {
		return `<div class="card-header" id="headingOne"> 
					<h5 class="mb-0"> 
						<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse${table.name}" aria-expanded="true" aria-controls="collapse${table.name}"> 
							${table.name} (columns: ${table.columns.length}, records: ${table.records})
						</button> 
					</h5> 
				</div>`;
	}
	
	/**
	 * Creates table body - html tables (column sorted by type) with report data
	 * @param {Array<object>} columns - table columns as json data
	 * @returns {object} table body - html table with report data
	 */
	createBody(columns) {
		var cardBody = $(`<div class="card-body"></div>`);
		
		var numericColumns = columns.filter((column) => column.type === 'numeric');
		var characterColumns = columns.filter((column) => column.type === 'character');
		var dateColumns = columns.filter((column) => column.type === 'datetime');
		var otherColumns = columns.filter((column) => ['numeric', 'character', 'datetime'].indexOf(column.type) < 0 );

		cardBody.append(this.createColumns(numericColumns, 'Numeric columns'),
			this.createColumns(characterColumns, 'Character columns'),
			this.createColumns(dateColumns, 'Datetime columns'),
			this.createColumns(otherColumns, 'Other columns'))

		return cardBody;
	}
	
	/**
	 * Creates report for columns of specific type (numeric, character, date or other)
	 * @param {Array<object>} columns - table columns of specific type as json data
	 * @param {string} header - header for table with typed columns report
	 * @returns {object} table body - html div with report
	 */
	createColumns(columns, header) {
		if(columns.length == 0) {
			return;
		}
		var notEmpty = false;
		
		var thead = this.createColumnTableHeader(columns[0]);
		var tbody = $('<tbody></tbody>');
				
		columns.forEach(column => {
			if(this.showColumn(column)) {
				tbody.append(this.createColumnRow(column));
				notEmpty = true;
			}
		})
		
		if(!notEmpty) {
			return;
		}
		
		var table = $('<table class="table table-stripped"></table>').append(thead, tbody);
		var header = $(`<h5 class="normal-text">${header}</h5>`);
		return $('<div class="column-table"></div>').append(header, table);
	}
	
	/**
	 * Creates data header for columns table report
	 * @param {object} column - any column (as json data) of specific type
	 * @returns {object} thead with data headers
	 */
	createColumnTableHeader(column) {
		var row = $('<tr></tr>');
		column.data.forEach(function (data) {
			row.append(`<th>${data.key}</th>`);
		});
		return $('<thead></thead>').append(row);
	}
	
	/**
	 * Checks whether the column should be shown
	 * @param {object} column - column as json data
	 * @returns {boolean} if the column should be shown
	 */
	showColumn(column) {
		var showOnlyMatching = this.controls.input.searchType.val() === "column" && this.controls.input.matchingColumns.is(':checked');
		return !showOnlyMatching || column.name.toLowerCase().indexOf(controls.input.searchValue.val()) >= 0;
	}
	
	/**
	 * Creates report table row for column
	 * @param {object} column - column as json data
	 * @returns {object} html row with column data
	 */
	createColumnRow(column) {
		var row = $('<tr></tr>');
		column.data.forEach(data => {
			var value = data.value instanceof Array ? data.value.map(this.nullToString).join('</br>') : this.nullToString(data.value);
			row.append(`<td>${value}</td>`);
		});
		return row;
	}
	
	/**
	 * Collapsable wrapper for table report body
	 * @param {string} tableName - table name
	 * @returns {object} html div which is a wrapper for report body
	 */
	createCollapseWrapper(tableName) {
		return $(`<div id="collapse${tableName}" class="collapse" aria-labelledby="heading${tableName}" data-parent="#output-results"></div>`);
	}
	
	/**
	 * Helper method. Change null to string 'null'
	 * @param {object} value
	 * @returns {object} string 'null' if value is null, value otherwise
	 */
	nullToString(value) {
		return value == null ? "null" : value;
	}
}/**
 * Class managing results.
 */
class ResultsModule {
	/**
	 * Create result module
	 * @param {Controls} controls
	 * @param {Data} data
	 */
	constructor(controls, data) {
		this.controls = controls;
		this.data = data;
	}
	
	/**
	 * Create and displaye all tables
	 * @param {Array<object>} tables - tables as json objects
	 */
	showTables(tables) {
		this.controls.output.results.empty();
		if (tables.length > 0) {
			tables.forEach(table => this.addTable(table));
		} else {
			this.controls.output.results.append("No matching tables");
		}
	}
	
	/**
	 * Convert table from json data to html
	 * @param {object} table - table as json object
	 */
	addTable(table) {
		var table = new Table(table, this.controls);
		this.controls.output.results.append(table.content);
	}
}/**
 * Class managing table search.
 */
class SearchModule {
	/**
	 * Create search module
	 * @param {Controls} controls
	 * @param {Data} data
	 * @param {ResultsModule} results
	 */
	constructor(controls, data, results) {
		this.controls = controls;
		this.data = data;
		this.results = results;
		this.controls.input.searchValue.on('input', () => this.search());
		this.controls.input.searchType.on('input', () => this.search());
		this.controls.input.matchingColumns.on('change', () => this.search());
	}
		
	/**
	 * Gets search type and value and initialize searching
	 */
	search() {
		var type = this.controls.input.searchType.val();
		var value = this.controls.input.searchValue.val();
		if (type != 'column') {
			this.controls.input.matchingColumnsContainer.hide();
		} else {
			this.controls.input.matchingColumnsContainer.show();
		}
		this.filter(type, value);
	}
	
	/**
	 * Searches the tables according to the specified type and value. Initialize displaying filtered tables
	 * @param {string} type - search type (table, column or value)
	 * @param {string} value - search value
	 */
	filter(type, value) {
		var filteredTables = data.tables;
		if (value.length != 0) {
			value = value.toLowerCase();
			switch (type) {
				case 'table':
					filteredTables = this.filterByTables(value);
					break;
				case 'column':
					filteredTables = this.filterByColumn(value);
					break;
				case 'value':
					filteredTables = this.filterByValue(value);
					break;
			}
		}
		this.results.showTables(filteredTables);
	}

	/**
	 * Filters tables by specified table name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByTables(value) {
		return this.data.tables.filter(table => {
			return table.name.toLowerCase().indexOf(value) >= 0;
		});
	}

	/**
	 * Filters tables by specified column name
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByColumn(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return this.getColumnName(column).toLowerCase().indexOf(value) >= 0;
			});
		});
	}

	/**
	 * Filters tables by specified value
	 * @param {string} value - search value
	 * @return {Array<object>} - filtered by value tables as json data
	 */
	filterByValue(value) {
		return this.data.tables.filter(table => {
			return table.columns.some(column => {
				return column.data.some(data => {
					return data.value.toString().toLowerCase().indexOf(value) >= 0;
				});
			});
		});
	}

	/**
	 * Gets (creates if non existing) column name
	 * @param {object} column - column as json data
	 * @return {string} - column name
	 */
	getColumnName(column) {
		if (!column.name) {
			column.name = column.data.find(data => data.key == 'Name').value;
		}
		return column.name;
		 
	}
	
}/**
 * Initializing application. Run on load.
 */
$(function() {
	data = new Data();
	controls = new Controls();
	controls.output.databaseName.append(`${data.database}`);
	
	resultsModule = new ResultsModule(controls, data);
	searchModule = new SearchModule(controls, data, resultsModule);
	resultsModule.showTables(data.tables);
})
</script>

</html>